<!DOCTYPE html>
<html lang="en">
<head>
    <title>MAPS: A Social Music Application</title>
</head>
<head>
    <link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'> 
<style>
body {
    margin: 0;
}
  
  /* Style of header */
.header {
    padding-left: 15px;
    color: #e7f2f7;
    font-family: 'Allerta Stencil';
    font-size: 50px;
    text-align: left;
  }
</style>
</head>

</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff0066;
  color: white;
}
.topnav .search-container {
  float: right;
}
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="results1.html">Results</a>
  <a href="events.html">Events & Festivals</a>
  <a href="news.html">News</a>
  <a href="contact.html">Contact</a>
  <a class="active" href="about.html">About</a>
  <a href="login">LOGIN</a> 
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">
        <i class="fa fa-search"></i>
      </button>
    </form>
  </div>


</div>

<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

    <div class="header">
      <h1>MAPS</h1>
    </div>
    
    </body>
    
<style>
body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #ffffff;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #ddd;
    color: black;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #ccc;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</body>
<style>
    div.intro {
      border-width: 2px; 
        padding: 3px; 
        border-color: #ff0066;
        background-color: #333;
        color: #e6e6e6;
        border-style: solid;
        margin-left: 480px;
        margin-right: 320px;
        text-align: center;
        } 
  
        </style>
<div class="intro">
  <h2>About</h2>
  <style>
  body {
    background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/fs/9dcd2430267561.561ba9fedaef6.jpg");
    background-position: left top;
    background-repeat: no-repeat;
    } 

     </style>
  <p1>Music Accompany Pairing Service (MAPS): A Social Music Application</p1>
  <p2>A web application created for a Software Engineering course at Boston University.</p2>
</form>



</html>