
<!DOCTYPE html>
<html lang="en">
<head>
    <title>MAPA: A Social Music Application</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style of header */
.header {
    background-color: #f2f2f2;
    padding: 3px;
    text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>MAPS</h1>
</div>

</body>
</html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff0066;
  color: white;
}
.topnav .search-container {
  float: right;
}
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="results.html" target="Results">Results</a>
  <a href="events.html">Events & Festivals</a>
  <a href="news.html">News</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #ffffff;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #ddd;
    color: black;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #ccc;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</body>

<div style="padding-left:850px">
  <h2 style="padding-top:15px">Welcome to MAPS:</h2>
  <h3>Music Accompany Pairing Service</h2>
  <style>
  body {
    background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/fs/9dcd2430267561.561ba9fedaef6.jpg");
    background-position: left top;
    background-repeat: no-repeat;
    } 
    </style>
  <p>Want to see your favorite artist live? Start here!</p>
  <form method="post" action="http://localhost:5000/search" style="margin:0px;max-width:300px">
    <input name="artist" type="text" placeholder="Search by artist.." name="searchTerm">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>



</html>

